<!DOCTYPE html>
<html>
  <head>
    {% load static %}
    <title>Delete Recipe</title>
    <link rel="stylesheet" href="{% static 'style.css' %}" />
  </head>
  <body>
    <div class="site-header">
      <div class="nav-center">
        <a href="{% url 'home' %}">About Us</a>
        <a href="#">About Georgia</a>
        <a href="#">Contact Us</a>
      </div>
      <form class="search-bar" method="get" action="{% url 'recipe_search' %}">
        <input type="text" name="q" placeholder="Search recipes..." />
        <button type="submit">&#128269;</button>
      </form>
    </div>
    <div class="container">
      <h1>Delete Recipe</h1>
      <p>Are you sure you want to delete "{{ recipe.title }}"?</p>
      <form method="post">
        {% csrf_token %}
        <button type="submit" class="add-btn">Yes, Delete</button>
        <a href="{% url 'home' %}">Cancel</a>
      </form>
    </div>
  </body>
</html>
