<!DOCTYPE html>
<html>
  <head>
    {% load static %}
    <title>{% if edit %}Edit{% else %}Add{% endif %} Recipe</title>
    <link rel="stylesheet" href="{% static 'style.css' %}" />
  </head>
  <body>
    <div class="site-header">
      <div class="nav-center">
        <a href="{% url 'home' %}">About Us</a>
        <a href="#">About Georgia</a>
        <a href="#">Contact Us</a>
      </div>
      <form class="search-bar" method="get" action="{% url 'recipe_search' %}">
        <input type="text" name="q" placeholder="Search recipes..." />
        <button type="submit">&#128269;</button>
      </form>
    </div>
    <div class="container">
      <h1>{% if edit %}Edit{% else %}Add{% endif %} Recipe</h1>
      <form method="post" class="modern-form">
        {% csrf_token %}
        <div class="form-group">
          <label for="id_title">Title</label>
          {{ form.title }}
        </div>
        <div class="form-group">
          <label for="id_description">Description</label>
          {{ form.description }}
        </div>
        <div class="form-group">
          <label for="id_ingredients">Ingredients</label>
          {{ form.ingredients }}
        </div>
        <div class="form-group">
          <label for="id_instructions">Instructions</label>
          {{ form.instructions }}
        </div>
        <button type="submit" class="add-btn">
          {% if edit %}Update{% else %}Add{% endif %} Recipe
        </button>
      </form>
      <a href="{% url 'home' %}">Back to Home</a>
    </div>
  </body>
</html>
